<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pee Tracker</title>
    <link rel="stylesheet" href="output.css">
    <link rel="manifest" href="/manifest.json">
</head>
<body class="bg-black text-white flex justify-center items-center min-h-screen">
    <div class="container bg-gray-900 p-8 rounded-lg shadow-md w-full max-w-md">
        <h1 class="text-3xl font-bold text-center text-white mb-6">Pee Tracker</h1>
        <h2 id="current-date" class="text-xl font-semibold text-center text-gray-300 mb-4"></h2>
        <div class="activity-section mb-6 flex items-center justify-between">
            <button id="water-btn" class="w-3/5 font-bold text-xl bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition duration-300">Drink 1 glass</button>
            <span id="water-count" class="w-1/5 text-4xl font-semibold text-white bg-blue-500 py-2 px-4 rounded text-center">0</span>
        </div>
        <div class="activity-section mb-6 flex items-center justify-between">
            <button id="urinate-btn" class="w-3/5 font-bold text-xl bg-yellow-600 text-white py-2 px-4 rounded hover:bg-yellow-600 transition duration-300">Pee</button>
            <span id="urinate-count" class="w-1/5 text-4xl font-semibold text-white bg-yellow-600 py-2 px-4 rounded text-center">0</span>
        </div>
        <div class="activity-section mb-6">
            <button id="reset-btn" class="w-full bg-red-500 text-white py-2 px-4 rounded hover:bg-red-600 transition duration-300">Reset Day Counts</button>
        </div>
    </div>
    <div id="error-container" class="fixed bottom-4 left-4 right-4 bg-red-900 border border-red-700 text-white px-4 py-3 rounded"></div>
    <script src="app.js"></script>
</body>
</html>